CV19/Views/Windows/MainWindow.xaml

<Window x:Class="CV19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CV19.ViewModels"
		xmlns:cmd="clr-namespace:CV19.Infrastructure.Commands"
		xmlns:l="clr-namespace:CV19"
        Title="{Binding Title}" Height="450" Width="800">
	<Window.DataContext>
		<vm:MainWindowViewModel/>
	</Window.DataContext>
	<Window.InputBindings>
		<KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"/>
	</Window.InputBindings>
	<Window.Resources>
		<cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
	</Window.Resources>
	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="File">
				<!-- <MenuItem Header="Close" Command="{Binding CloseApplicationCommand}"></MenuItem> -->
				<!-- <MenuItem Header="Close">
					<MenuItem.Command>
						<cmd:CloseApplicationCommand/>
					</MenuItem.Command>
				</MenuItem> -->
				<MenuItem Header="Close" Command="{StaticResource CloseApplicationCommand}"/>
			</MenuItem>
			<MenuItem Header="Help">
				<MenuItem Header="About programm"></MenuItem>
			</MenuItem>
		</Menu>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBarItem>
				<TextBlock Text="{Binding Status}" MinWidth="150" MaxWidth="300"/>
			</StatusBarItem>
			<StatusBarItem>
				<ProgressBar Width="120" Height="10" Value="12"/>
			</StatusBarItem>
		</StatusBar>
		<TabControl>
			<TabItem Header="tab 1" Height="22" Margin="-2,0,-2,0" VerticalAlignment="Bottom">
				<Grid>
					<Rectangle Fill="Blue" Stroke="Red" StrokeThickness="3" RadiusX="5" RadiusY="7">
						<Rectangle.InputBindings>
							<MouseBinding Command="{Binding CloseApplicationCommand}"
										  MouseAction="LeftDoubleClick"/>
						</Rectangle.InputBindings>
					</Rectangle>
				</Grid>
			</TabItem>
			<TabItem Header="tab 2"></TabItem>
		</TabControl>
	</DockPanel>
</Window>
